{
  "name": "jest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "author": "mfdsix",
  "license": "ISC",
  "devDependencies": {
    "jest": "^28.1.0"
  }
}